<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".CatalogActivity">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="348dp"
        android:layout_height="44dp"
        android:layout_marginVertical="10px"
        android:background="@drawable/gradientsearch"
        android:elevation="25px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="10px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <ImageButton
            android:id="@+id/speakButton"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:onClick="speak"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.286"
            app:srcCompat="@drawable/mic" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bookInput"
            android:layout_width="189dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:capitalize="words"
            android:hint="Название жанра"
            android:paddingRight="15px"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.257"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.341" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="108dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/gradientbutton"
            android:drawableEnd="@drawable/baseline_search_24"
            android:drawableTintMode="src_atop"
            android:onClick="search"
            android:paddingRight="20px"
            android:text="Поиск"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.939"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.213" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="336dp"
        android:layout_height="91dp"
        android:fontFamily="monospace"
        android:text="Каталог"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="376dp"
        android:layout_height="466dp"
        android:clickable="true"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/Lay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/GenreTv"
        android:layout_width="375dp"
        android:layout_height="57dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#ECECEC"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284"
        tools:text="Жанр:" />

</androidx.constraintlayout.widget.ConstraintLayout>